
.html{
background-color: #F5E4B8;
}

.heading {
    display: flex;
 margin: 3%;
}
.heading {
    font-weight: bold;
   
}

.anchor a{
    text-align: right;
    text-decoration: none;
    color: black;
    margin-right: 2%;
  
}

   .photo img{
        width: 50%;
         height: 40%;
         padding-left: 25%;
         padding-top: 5%;
         padding-right: 25%;
         padding-bottom: 10%;
    }

    .photo h1{
        padding-top: 5px;
        text-align: center;
    }

    .photo h3{
        padding-top: 5px;
        text-align: center;
    }

    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
        padding-left: 60%;
    }

    .box {
        background-color: #0056b3;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    } 

    .text {
        padding-right: 60%;
    }

    .box img {
        width: 50px;
        height: 50px;
    }

    .box h3 {
        margin: 15px 0 10px;
        font-size: 1.2em;
    }

    .box p {
        font-size: 1em;
        margin: 0;
    }

    .light {
        background-color: #FAF2DC;
        font-weight: 600;
        font-size: large
    }

    .light img{
      padding-left: 15%;
    }

    .numbers{
        font-weight: bolder;
    }

    .values {
        padding-left: 45%;
    }

    .story {
        background-color: #FAF2DC;
    }

    .team {
        background-color: #FAF2DC;
    }

    .story p {
       
    }

    .story img {
        padding-left: 60%;
    }

    .Contact {
        padding-left: 45%;
      box-sizing: border-box;
    }

    